{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build server: ubuntu.18.04-x64",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--platform", "ubuntu.18.04-x64"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Build server: win-x64",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--platform", "win-x64"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Build client: net7.0-android",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--framework", "net7.0-android"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}